{
  "name": "@study/study-rn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:tailwind": "node src/styles/build-tailwind.js"
  },
  "dependencies": {
    "@nx/js": "^21.2.0",
    "@types/node": "^24.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "postcss-cli": "^11.0.1",
    "tailwind-rn": "^4.2.0"
  }
}
