{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "out-tsc/detox",
    "allowJs": true,
    "types": ["node", "jest", "detox"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/detox/tsconfig.tsbuildinfo",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": [
    "out-tsc",
    "dist",
    "test-output",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
